<?php

return [
    0 => [
        0  => '',
        1  => 'ein',
        2  => 'zwei',
        3  => 'drei',
        4  => 'vier',
        5  => 'fünf',
        6  => 'sechs',
        7  => 'sieben',
        8  => 'acht',
        9  => 'neun',
        10 => 'zehn',
        11 => 'elf',
        12 => 'zwölf',
        13 => 'dreizehn',
        14 => 'vierzehn',
        15 => 'fünfzehn',
        16 => 'sechzehn',
        17 => 'siebzehn',
        18 => 'achtzehn',
        19 => 'neunzehn',
    ],

    1 => [
        2 => 'zwanzig',
        3 => 'dreißig',
        4 => 'vierzig',
        5 => 'fünfzig',
        6 => 'sechzig',
        7 => 'siebzig',
        8 => 'achtzig',
        9 => 'neunzig',
    ],

    2 => [
        0 => '',
        1 => 'hundert',
        2 => 'zweihundert',
        3 => 'dreihundert',
        4 => 'vierhundert',
        5 => 'fünfhundert',
        6 => 'sechshundert',
        7 => 'siebenhundert',
        8 => 'achthundert',
        9 => 'neunhundert',
    ],

    3 => [
        0  => '',
        1  => 'einer',
        2  => 'zwei',
        3  => 'drei',
        4  => 'vier',
        5  => 'fünf',
        6  => 'sechs',
        7  => 'sieben',
        8  => 'acht',
        9  => 'neun',
        10 => 'zehn',
        11 => 'elf',
        12 => 'zwölf',
        13 => 'dreizehn',
        14 => 'vierzehn',
        15 => 'fünfzehn',
        16 => 'sechzehn',
        17 => 'siebzehn',
        18 => 'achtzehn',
        19 => 'neunzehn',
    ],

    4 => [
        0 => '',
        2 => 'zwanzig',
        3 => 'dreißig',
        4 => 'vierzig',
        5 => 'fünfzig',
        6 => 'sechzig',
        7 => 'siebzig',
        8 => 'achtzig',
        9 => 'neunzig',
    ],

    5 => [
        0 => '',
        1 => 'hundert',
        2 => 'zweihundert',
        3 => 'dreihundert',
        4 => 'vierhundert',
        5 => 'fünfhundert',
        6 => 'sechshundert',
        7 => 'siebenhundert',
        8 => 'achthundert',
        9 => 'neunhundert',
    ],

    'currency' => [
        'int'       => 'Mark',
        'fraction'  => 'cent',
        'position'  => 'after',
        'precision' => 2,
    ],

    'zero' => 'null',

    'thousands' => [
        0 => 'tausende',
        1 => 'tausend',
        2 => 'tausende',
    ],

    'millions' => [
        0 => 'million',
        1 => 'million',
        2 => 'million',
    ],
];
