<?php

return [
    0 => [
        0  => '',
        1  => 'one',
        2  => 'two',
        3  => 'three',
        4  => 'four',
        5  => 'five',
        6  => 'six',
        7  => 'seven',
        8  => 'eight',
        9  => 'nine',
        10 => 'ten',
        11 => 'eleven',
        12 => 'twelve',
        13 => 'thirteen',
        14 => 'fourteen',
        15 => 'fifteen',
        16 => 'sixteen',
        17 => 'seventeen',
        18 => 'eighteen',
        19 => 'nineteen',
    ],

    1 => [
        2 => 'twenty',
        3 => 'thirty',
        4 => 'forty',
        5 => 'fifty',
        6 => 'sixty',
        7 => 'seventy',
        8 => 'eighty',
        9 => 'ninety',
    ],

    2 => [
        0 => '',
        1 => 'one hundred',
        2 => 'two hundred',
        3 => 'three hundred',
        4 => 'four hundred',
        5 => 'five hundred',
        6 => 'six hundred',
        7 => 'seven hundred',
        8 => 'eight hundred',
        9 => 'nine hundred',
    ],

    3 => [
        0  => '',
        1  => 'one',
        2  => 'two',
        3  => 'three',
        4  => 'four',
        5  => 'five',
        6  => 'six',
        7  => 'seven',
        8  => 'eight',
        9  => 'nine',
        10 => 'ten',
        11 => 'eleven',
        12 => 'twelve',
        13 => 'thirteen',
        14 => 'fourteen',
        15 => 'fifteen',
        16 => 'sixteen',
        17 => 'seventeen',
        18 => 'eighteen',
        19 => 'nineteen',
    ],

    4 => [
        0 => '',
        2 => 'twenty',
        3 => 'thirty',
        4 => 'forty',
        5 => 'fifty',
        6 => 'sixty',
        7 => 'seventy',
        8 => 'eighty',
        9 => 'ninety',
    ],

    5 => [
        0 => '',
        1 => 'one hundred',
        2 => 'two hundred',
        3 => 'three hundred',
        4 => 'four hundred',
        5 => 'five hundred',
        6 => 'six hundred',
        7 => 'seven hundred',
        8 => 'eight hundred',
        9 => 'nine hundred',
    ],

    'currency' => [
        'int'       => 'dollars',
        'fraction'  => 'cents',
        'position'  => 'after',
        'precision' => 2,
    ],

    'zero' => 'zero',

    'thousands' => [
        0 => 'thousands',
        1 => 'thousand',
        2 => 'thousands',
    ],

    'millions' => [
        0 => 'million',
        1 => 'million',
        2 => 'million',
    ],
];
